<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="backButton" destination="Pki-XX-r5s" id="8Ny-TM-xye"/>
                <outlet property="mapImageView" destination="o8q-fb-wCt" id="aSZ-O4-x7E"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zm8-AS-Dh5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-l6-e57">
                    <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ouA-Ft-1eT"/>
                    </constraints>
                    <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Map" id="jfa-dy-A6N">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="Pki-XX-r5s">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="back:" destination="-1" id="vEZ-WG-BmW"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24p-L5-Tmh">
                    <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mapofevent.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-fb-wCt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="o8q-fb-wCt" secondAttribute="bottom" id="6jP-jq-ac6"/>
                        <constraint firstAttribute="trailing" secondItem="o8q-fb-wCt" secondAttribute="trailing" id="HSW-7n-8Vp"/>
                        <constraint firstItem="o8q-fb-wCt" firstAttribute="top" secondItem="24p-L5-Tmh" secondAttribute="top" id="fmS-cA-YJ7"/>
                        <constraint firstItem="o8q-fb-wCt" firstAttribute="leading" secondItem="24p-L5-Tmh" secondAttribute="leading" id="wqG-0f-jd5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rCS-l6-e57" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8wY-UL-ivs"/>
                <constraint firstAttribute="trailing" secondItem="24p-L5-Tmh" secondAttribute="trailing" id="AMC-EJ-aUT"/>
                <constraint firstItem="24p-L5-Tmh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="JpA-Tb-gmS"/>
                <constraint firstItem="24p-L5-Tmh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jtu-yL-Ebi"/>
                <constraint firstItem="rCS-l6-e57" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XQ3-Nc-Drp"/>
                <constraint firstAttribute="bottom" secondItem="24p-L5-Tmh" secondAttribute="bottom" id="e4d-zT-AQ5"/>
                <constraint firstItem="rCS-l6-e57" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="leN-5z-ccL"/>
                <constraint firstAttribute="trailing" secondItem="rCS-l6-e57" secondAttribute="trailing" id="s9D-2Q-Cri"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="mapofevent.png" width="721" height="1024"/>
    </resources>
</document>
