<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 NerdboyDevelopment. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="527" width="281" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Tyler Weppler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-Rg-6KY">
                    <rect key="frame" x="53" y="398" width="214" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="NeD-9M-Amu"/>
                        <constraint firstAttribute="height" constant="21" id="ZU1-GB-m4X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and Matt Litchfield" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-8a-V6h">
                    <rect key="frame" x="89" y="427" width="143" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="NYB-hI-Rk8"/>
                        <constraint firstAttribute="height" constant="21" id="ShG-H7-5cG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CEAT Career Fair.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-Ih-QhO">
                    <rect key="frame" x="8" y="103" width="304" height="287"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="MyV-aa-JHD"/>
                        <constraint firstAttribute="height" constant="287" id="Wue-Vy-8tW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oklahoma State University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-Zc-n0F">
                    <rect key="frame" x="8" y="49" width="304" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="XQA-2k-FeG"/>
                        <constraint firstAttribute="height" constant="46" id="xO9-Gp-SSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by OSU Ceat Stuco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-XY-oHF">
                    <rect key="frame" x="40" y="456" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="cJv-HU-XWw"/>
                        <constraint firstAttribute="height" constant="21" id="qT4-jl-jt5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85179781629999995" green="0.34839749619999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OMs-Ih-QhO" firstAttribute="top" secondItem="WjP-Zc-n0F" secondAttribute="bottom" constant="8" id="CbE-Av-d8g"/>
                <constraint firstItem="WjP-Zc-n0F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="49" id="HHb-fu-Ebm"/>
                <constraint firstAttribute="centerX" secondItem="aDV-XY-oHF" secondAttribute="centerX" id="IUK-ft-cFP"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="wIJ-8a-V6h" secondAttribute="centerX" constant="-0.5" id="SIU-HM-UEZ"/>
                <constraint firstAttribute="centerX" secondItem="OMs-Ih-QhO" secondAttribute="centerX" id="Ue9-v1-r2N"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="wIJ-8a-V6h" firstAttribute="top" secondItem="Khq-Rg-6KY" secondAttribute="bottom" constant="8" id="bIi-ws-h68"/>
                <constraint firstAttribute="centerX" secondItem="Khq-Rg-6KY" secondAttribute="centerX" id="bqI-8i-yvH"/>
                <constraint firstItem="Khq-Rg-6KY" firstAttribute="top" secondItem="OMs-Ih-QhO" secondAttribute="bottom" constant="8" id="ea8-8P-IxQ"/>
                <constraint firstAttribute="centerX" secondItem="WjP-Zc-n0F" secondAttribute="centerX" id="i4q-hV-BoN"/>
                <constraint firstItem="aDV-XY-oHF" firstAttribute="top" secondItem="wIJ-8a-V6h" secondAttribute="bottom" constant="8" id="mVC-ZF-MKd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="CEAT Career Fair.jpg" width="512" height="512"/>
    </resources>
</document>
